<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&family=Righteous&display=swap"
        rel="stylesheet">

</head>

<body>
    <div class="header" id="page1">


        <div class="nav">
            <t class="name">Neshal Agudo</t>

            <a href="">Home</a>
            <a href="page2.html">Projects</a>
            <a href="#page2">About</a>
            <a href="#contacts">Contacts</a>
        </div>

    </div>
    <img class="prof" src="ee10.png" style="position: absolute; width: 350px; height: 350px; border-radius: 50%;
    margin-left: 60%; margin-top: 7%; margin-right: auto;">




    <div class="container">
        <!-- <hr style="margin-left: 9%; margin-right: 9%; background-color: black; border: none; height: 0.1px;"> -->

        <pre style="position: absolute; margin-left: 0%; margin-top: 2%; animation: fadeIn 2s;">
                H
                O
                M
                E

                P
                A
                G
                E
            </pre>

        <p class="p1">An Aspiring and future<br><span class="bold">System Developer</span><br>Hi, Im Neshal Agudo<br>
            A dedicated and persevering individual<br>
            fueled by a passion for excellence and<br>
            a relentless pursuit of growth.</p>
        <a href="page2.html"><button class="enter">Projects</button></a>


        <div class="buttons">
            <button class="fb"><img src="facebook-app-symbol.png" width="15px" height="15px"></button>
            <button class="gmail"><img src="gmail (1).png" width="15px" height="15px"></button>
            <button class="phone"><img src="telephone.png" width="15px" height="15px"></button>

            <t class="scroll"><a href="#page2" style="color: white;">Scroll down ↓</a></t>
        </div>



    </div>
    <div class="page2">
        <hr id="page2"
            style="margin-left: 9%; margin-right: 9%;margin-top: 40%;  background-color: rgb(0, 0, 0); border: none; height: 0.1px;">
        <pre style="position: absolute; margin-left: 80%; margin-top: 4%; animation: fadeIn 2s;">
            A
            B
            O
            U
            T
            
            M
            E
        </pre>
        <!-- <div class="header2">Hello, my name is <span class="bold2">Neshal 
            Agudo</span>. I'm a
            student studying<br> information technology with experience in app development<br> and well versed on
            front-end and back-end Web development.</div> -->

        <div class="detailsheader">
            <div class="center">
                <div class="side1">
                    <p class="header2"><span style="font-size: 20px; font-weight: bold;">About Neshal</span><br><span
                            style="color: rgb(114, 114, 114);">System
                            Developer</span><br><br><br>
                        Hello, my name is Neshal
                        Agudo. I'm a
                        student studying<br> information technology with experience in app development<br> and well
                        versed on
                        front-end and back-end Web development.<br> I'm enthusiast in pushing the frontiers of
                        technology while creating scalable, user-friendly, and efficient solutions. I have an excellent
                        attention to detail and a strong desire to keep learning new things.</p>
                </div>
                <div class="side2">
                    <div class="page-wrap">

                        <h2>Skill Levels<br><span class="low" style="font-size: 12px; color: #999;">Two Years
                                experience</span> </h2>


                        <div class="skill-bar-container">
                            <span class="skill-name">Web Development</span>
                            <span class="skill-percent">86%</span>
                            <span class="skill-bar level5"></span>
                        </div>

                        <div class="skill-bar-container">
                            <span class="skill-name">App Development</span>
                            <span class="skill-percent">60%</span>
                            <span class="skill-bar level4"></span>
                        </div>

                        <div class="skill-bar-container">
                            <span class="skill-name">Editing</span>
                            <span class="skill-percent">73%</span>
                            <span class="skill-bar level3"></span>
                        </div>

                        <div class="skill-bar-container">
                            <span class="skill-name">Programming</span>
                            <span class="skill-percent">70%</span>
                            <span class="skill-bar level2"></span>
                        </div>

                    </div>
                    <div class="language" style="margin-left: 5%;">
                        <img src="html.png" width="25px" height="25px" style="margin-right: 2%;">
                        <img src="css-3.png" width="25px" height="25px" style="margin-right: 2%;">
                        <img src="js.png" width="25px" height="25px" style="margin-right: 2%;">
                        <img src="java.png" width="25px" height="25px" style="margin-right: 2%;">
                        <img src="python.png" width="25px" height="25px" style="margin-right: 2%;">

                    </div>
                </div>
            </div>
        </div>
        <div class="details_title" style="display: flex; justify-content: center;">
            <p style=" font-family:Lexend Deca; font-weight: bold; font-size: 20px; margin-top: 8%;">What I do</p>
        </div>  
        <div class="details">

            <div class="details1">
                <p class="d1"><span
                        style=" font-family:Lexend Deca; font-size: 20px; font-weight: bold; color: #4e5afa;">Backend
                        Developer</span><br><br>Specialize in crafting the functional<br> core of a system or
                    application under<br> development.</p>
            </div>
            <div class="details2">
                <p class="d1"><span
                        style=" font-family:Lexend Deca; font-size: 20px; font-weight: bold; color: #4e5afa;">Front-end
                        Developer</span><br><br>Also takes the role of creating a lively <br>user-interface and
                    experience of a website <br>or application</p>
            </div>
            <div class="details3">
                <p class="d1"><span
                        style=" font-family:Lexend Deca; font-size: 20px; font-weight: bold; color: #4e5afa;">Editing</span><br><br>Can
                    also edit videos and photos</p>
            </div>
        </div>


 
        <div class="conte" id="contacts">
            <div class="conte2">
                <div class="right1">
                    <p style="font-family: Lexend Deca; font-size: 20px; font-weight: bold; margin-top: 15%; margin-left: 35%; color: #4e5afa;" >Contact me</p>
                    <p style="font-family: Lexend Deca; font-size: 15px;  margin-left: 35%; color: black;">www.facebook.com<br><br>neto.agudo.au@phinmaed.com<br><br>Contact: 09638877059</p>
                </div>
                <div class="right2">
                    <div class="form">
                        <p
                            style="font-family: Lexend Deca; font-size: 20px; font-weight: bold; margin-left: 15%; margin-top: 15%; color: #4e5afa;">
                            Get In touch </p>
                        <input class="input1" placeholder="email">
                        <input class="input2" placeholder="password">
                        <input class="input3" placeholder="name">
                        <input class="input4" placeholder="Message">
                        <button class="submit">Submit </button>
                    </div>
                </div>
            </div>
        </div>



        <div class="page3">
            <div class="contact_part">
                <div class="fot">
                    <p style="font-family: Lexend Deca; font-size: 15px;"><span
                            style="font-size: 20px; font-weight: bold;">Neshal Agudo</span><br>System
                        Developer<br><br><span class="bot1" style="margin-left: 30%;"><a
                                href="#home">Home</a></span><br>
                        <span style="margin-left: 30%;" class="bot2"><a href="page2.html">Projects</a></span><br><span
                            class="bot3" style="margin-left: 30%;"><a href="#page2">About</a></span><br><br>All rights
                        Reserved 2024
                    </p>

                </div>

            </div>
            <div class="line">

            </div>
            <div class="contact_part">
                <div class="images">
                    <button class="fb2"><img src="facebook-app-symbol.png" width="15px" height="15px"></button>
                    <button class="gmail2"><img src="gmail (1).png" width="15px" height="15px"></button>
                    <button class="phone2"><img src="telephone.png" width="15px" height="15px"></button>
                </div>

            </div>
        </div>




</body>

</html>
<style>
    .submit {
        width: 100px;
        height: 26px;
        border-radius: 5px;
        margin-left: 55%;
        background: #f9f9f9;
        box-shadow: 5px 5px 10px #bebebe,
            -5px -5px 10px #ffffff;
            color: blue;
            font-family: Lexend Deca;
        border: none;
    }

    .right1 {
        width: 500px;
        height: 500px;
       
    }

    .right2 {
        width: 500px;
        height: 500px;

       
    }

    .form {
        display: flex;
        flex-direction: column;
    }

    .input1,
    .input2,
    .input3,
    .input4 {
        width: 300px;
        margin-left: 15%;
        border: none;
        height: 35px;
        margin-bottom: 5%;
        border: 1px solid rgb(149, 149, 149);
        border-radius: 9px;

    }





    .conte {
        width: 100%;
        height: 600px;
  margin-bottom: 5%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .conte2 {
        display: flex;
        border-radius: 50px;
background: #ffffff;
box-shadow:  5px 5px 10px #bebebe,
             -5px -5px 10px #ffffff;
    }

    .links {
        width: 200px;
        height: 200px;
        background-color: red;
    }

    .fb2,
    .gmail2,
    .phone2 {
        width: 30px;
        height: 30px;
        border: none;
        margin-right: 30px;
        margin-bottom: 30%;
        border-radius: 50px;
        background: #efefef;
        transition: 1.0s ease;
        transition: .2s ease-in-out;
    }

    .bot3 a {
        color: white;

    }

    .bot2 a {
        color: white;
    }

    .bot1 a {
        color: white;
    }

    a {
        text-decoration: none;
    }

    .fot {
        display: flex;
        justify-content: center;
        align-self: center;
        margin-top: 20%;
    }

    .images {
        margin-top: 30%;
        margin-left: 10%;
        width: 50px;
        height: 200px;
    }

    .line {
        width: 1px;
        height: 200px;
        margin-left: 3%;
        margin-right: 3%;
        background-color: rgb(255, 255, 255);
    }

    .contact_part {
        width: 300px;
        height: 300px;

    }

    .d1 {
        font-family: Lexend Deca;
        font-size: 15px;

    }

    /* for skills */
    .page-wrap {
        padding: 2em;
        background-color: #fff;
        width: 90%;

        font-family: "Lexend Deca";
        font-size: 13px;
        margin-top: 10%;

    }

    .skill-bar-container {
        position: relative;
        width: 100%;
        border-radius: 4px;
        background-color: whitesmoke;
        margin-bottom: 0.5em;
    }

    .skill-bar-container .skill-bar {
        display: block;
        border-radius: 4px;
        height: 25px;
    }




    .skill-bar-container .skill-bar.level2 {
        width: 70%;
        background-color: #c8e7f8;
    }

    .skill-bar-container .skill-bar.level3 {
        width: 73%;
        background-color: #b9e0f7;
    }

    .skill-bar-container .skill-bar.level4 {
        width: 60%;
        background-color: #a9d9f5;
    }

    .skill-bar-container .skill-bar.level5 {
        width: 86%;
        background-color: #9ad3f3;
    }

    .skill-bar-container .skill-name {
        position: absolute;
        top: 5px;
        left: 10px;
        color: #333;
    }

    .skill-bar-container .skill-percent {
        position: absolute;
        top: 5px;
        right: 10px;
        color: #999;
    }

    /* for skills */


    .detailsheader {
        width: 100%;
        height: 400px;

        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 10%;

    }

    .center {
        display: flex;


    }

    .side1 {
        width: 600px;
        height: 400px;


    }

    .side2 {
        width: 600px;
        height: 400px;

    }

    .details {
        width: 100%;
        height: 400px;
        display: flex;


    }

    .details1 {
        width: 400px;
        height: 250px;
        margin-left: 10%;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid black;
        margin-right: 1%;
    }

    .details2 {
        width: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 250px;
        border: 1px solid black;
        margin-right: 1%;
    }

    .details3 {
        width: 400px;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 250px;
        border: 1px solid black;

    }


















    .bold2 {
        font-weight: bold;
        color: #4e5afa;
        font-size: 20px;

    }

    .header2 {
        font-family: "Lexend Deca";
        font-size: 15px;
        animation: slideIn 2s;
        margin-left: 10%;
        margin-top: 18%;
        font-family: "Lexend Deca", sans-serif;
    }

    .page2 {
        margin-top: 26%;
        height: 100vh;

        margin-bottom: 20%;
    }





















    .scroll {
        float: right;
        margin-top: 9px;
        font-family: "Lexend Deca";
        font-size: 14px;
        position: relative;

    }

    .scroll a {
        text-decoration: none;
    }

    .scroll a::after {
        content: '';
        position: absolute;
        bottom: -2px;
        left: 0;
        width: 0;
        height: 2px;
        background-color: #4e5afa;
        transition: width 0.3s ease;
    }

    .scroll a:hover::after {
        width: 100%;

    }

    html {
        scroll-behavior: smooth;
    }

    .header {
        /* position: sticky; */
        z-index: 100;
        top: 0;
        /* From https://css.glass */
        background: rgba(255, 255, 255, 0.47);
        backdrop-filter: blur(10.7px);
        -webkit-backdrop-filter: blur(10.7px);
        border: none;
        width: 100%;
    }

    .buttons {
        position: absolute;
        transform: translate(200px, 190px);
        width: 1150px;
        margin-bottom: 5%;
    }



    .page3 {
        height: 300px;
        background: rgb(108, 108, 108);
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .nav {
        padding: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-left: 30px;
        margin-right: 5%;
        animation: down 3s;

    }

    .nav a {
        margin-right: 26px;
        text-decoration: none;
        color: black;
        font-family: "Lexend Deca";
        position: relative;
        font-size: 14px;
    }

    .nav a::after {
        content: '';
        position: absolute;
        bottom: -2px;
        left: 0;
        width: 0;
        height: 2px;
        background-color: #4e5afa;
        transition: width 0.3s ease;
    }

    .nav a:hover::after {
        width: 100%;

    }

    body {

        background-image: url(desktop-wallpaper-black-white-minimal-black-and-white-minimalist.jpg);
        background-repeat: no-repeat;
        background-size: 1600px 870px;
    }

    .bold {
        font-weight: bold;
        color: #4e5afa;
        font-size: 60px;

    }

    .p1 {
        font-size: 15px;
        animation: fadeIn 4s;
        font-weight: 200px;
        font-family: "Lexend Deca", sans-serif;
        margin-top: 13%;
        margin-left: 13%;
    }

    .name {
        font-family: "Righteous";
        margin-right: auto;
        font-size: 20px;
        margin-left: 5%;
        color: #000000;
    }


    .enter {

        width: 160px;
        height: 40px;
        color: #4e5afa;
        font-weight: bold;
        border: none;
        border-radius: 10px;
        background: #efefef;
        transition: 1.0s ease;
        transition: .2s ease-in-out;
        transform: translate(200px, 10px);
        animation: fadeIn 4s;
        box-shadow: -6px -6px 14px rgba(255, 255, 255, 0.7), -6px -6px 10px rgba(255, 255, 255, .5), 6px 6px 8px rgba(255, 255, 255, .075), 6px 6px 10px rgba(0, 0, 0, .15);
    }

    .enter:hover {
        box-shadow: -2px -2px 6px rgba(255, 255, 255, .6), -2px -2px 4px rgba(255, 255, 255, .4), 2px 2px 2px rgba(255, 255, 255, .05), 2px 2px 4px rgba(0, 0, 0, .1);
    }

    .fb,
    .gmail,
    .phone {
        width: 30px;
        height: 30px;
        border: none;
        margin-right: 30px;
        border-radius: 50px;
        background: #efefef;
        transition: 1.0s ease;
        transition: .2s ease-in-out;
    }

    .fb {
        animation: slideIn 1s forwards;
    }

    .gmail {
        animation: slideIn 1.5s forwards;
    }

    .phone {
        animation: slideIn 2s forwards;
    }

    .fb:hover {
        box-shadow: -2px -2px 6px rgba(255, 255, 255, .6), -2px -2px 4px rgba(255, 255, 255, .4), 2px 2px 2px rgba(255, 255, 255, .05), 2px 2px 4px rgba(0, 0, 0, .1);
    }

    .gmail:hover {
        box-shadow: -2px -2px 6px rgba(255, 255, 255, .6), -2px -2px 4px rgba(255, 255, 255, .4), 2px 2px 2px rgba(255, 255, 255, .05), 2px 2px 4px rgba(0, 0, 0, .1);
    }

    .phone:hover {
        box-shadow: -2px -2px 6px rgba(255, 255, 255, .6), -2px -2px 4px rgba(255, 255, 255, .4), 2px 2px 2px rgba(255, 255, 255, .05), 2px 2px 4px rgba(0, 0, 0, .1);
    }

    .p1 {
        animation: fadeIn 3s;
    }

    @keyframes slideIn {
        0% {
            transform: translateX(-100%);
            opacity: 0;
        }

        100% {
            transform: translateX(0);
            opacity: 1;
        }
    }

    @keyframes fadeIn {
        0% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

    @keyframes down {
        0% {
            transform: translateY(-50px);
        }

        60% {
            transform: translateY(-0px);
        }
    }


















    /* Media queries for responsiveness */
    @media only screen and (max-width: 768px) {
        .buttons {
            transform: translate(80px, 150px);
            width: auto;
        }

        .nav {
            justify-content: flex-start;
            margin-left: 10px;
            margin-right: auto;
        }

        .name {
            margin-left: 10px;
            margin-right: auto;
        }

        .enter {
            transform: translate(0, 80px);
        }

        .fb,
        .gmail,
        .phone {
            transform: translate(0, 80px);
        }

        .page2 {
            margin-top: 30%;
        }
    }
</style>
<script>
    window.addEventListener('load', function () {
        if (window.location.hash) {
            setTimeout(function () {
                window.scrollTo(0, 0);
            }, 0);
        }
    });


</script>