    <!DOCTYPE html>
    <html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>System</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&family=Righteous&display=swap"
            rel="stylesheet">
    <style>
        body {
            margin-left: 10%;
            margin-right: 10%;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .nav {
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-left: 30px;
            margin-right: 8%;
            animation: down 3s;

        }

        .nav a {
            margin-right: 26px;
            text-decoration: none;
            color: black;
            font-family: "Lexend Deca";
            position: relative;
            font-size: 14px;
        }

        .nav a::after {
            content: '';
            position: absolute;
            bottom: -2px;
            left: 0;
            width: 0;
            height: 2px;
            background-color: #4e5afa;
            transition: width 0.3s ease;
        }

        .nav a:hover::after {
            width: 100%;

        }
        .name {
            font-family: "Righteous";
            margin-right: auto;
            font-size: 20px;
            margin-left: 5%;
            color: #000000;
        }


        
        .image-container {
            margin-top: 100px;
            margin-left: 8%;
            display: grid;
            width: 1000px;
            align-items: center;
            background-color: rgb(255, 255, 255);
            border: 1px solid black;
        }
        .image-container img {
            max-width: 100%; 
            height: auto;
        }
        .image-description {
            margin-left: 20px; 
            font-family: "Lexend Deca";
        }
        .a0{
                margin-left: 8%;
                font-family: "Lexend Deca";
                font-size: 30px;
                font-weight: bold;
                margin-top: 5%;
                color: #4e5afa;
                animation: down 2s;

                
            }




    
    </style>
    </head>
    <body>
        <div class="header" id="page1">


            <div class="nav">
                <t class="name">Neshal Agudo</t>

                <a href="index.html">Home</a>
                <a href="page2.html">Projects</a>
            
            </div>

        </div>
        <div class="header3">
            <p class="a0">Sticky Notes</p>
        </div>
    <div class="image-container">
        <img src="Sticky Notes/frontpage.png" alt="Image Description">
        <figcaption class="image-description">
            <p>This is the frontpage of the system<br>where user can login and register</p>
        </figcaption>
    </div>
    <div class="image-container">
        <img src="Sticky Notes/login.png" alt="Image Description">
        <figcaption class="image-description">
            <p>The login page for the user</p>
        </figcaption>
    </div>
    <div class="image-container">
        <img src="Sticky Notes/signup.png" alt="Image Description">
        <figcaption class="image-description">
            <p>The signup part for the user</p>
        </figcaption>
    </div>
    <div class="image-container">
        <img src="Sticky Notes/ui.png" alt="Image Description">
        <figcaption class="image-description">
            <p>The ui page after the user login, the notes they added<br>will be display here</p>
        </figcaption>
    </div>
    <div class="image-container">
        <img src="Sticky Notes/inputnotes.png" alt="Image Description">
        <figcaption class="image-description">
            <p>Clicking the add notes will pop up this<br>so user can add a notes</p>
        </figcaption>
    </div>
    <div class="image-container">
        <img src="Sticky Notes/update.png" alt="Image Description">
        <figcaption class="image-description">
            <p>Clicking the edit button will redirect the user<br>to this page to update their notes</p>
        </figcaption>
    </div>
    <div class="image-container">
        <img src="Sticky Notes/search.png" alt="Image Description">
        <figcaption class="image-description">
            <p>If the user search for the content of the notes or the title<br>it will display it in their ui</p>
        </figcaption>
    </div>
    <div class="image-container" style="margin-bottom: 10%;">
        <img src="Sticky Notes/delete.png" alt="Image Description">
        <figcaption class="image-description">
            <p>Clicking the delete button will delete the notes</p>
        </figcaption>
    </div>

    </body>
    </html>
