<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>System</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&family=Righteous&display=swap"
        rel="stylesheet">
<style>
    body {
        margin-left: 10%;
        margin-right: 10%;
        padding: 0;
        font-family: Arial, sans-serif;
    }

    .nav {
        padding: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-left: 30px;
        margin-right: 8%;
        animation: down 3s;

    }

    .nav a {
        margin-right: 26px;
        text-decoration: none;
        color: black;
        font-family: "Lexend Deca";
        position: relative;
        font-size: 14px;
    }

    .nav a::after {
        content: '';
        position: absolute;
        bottom: -2px;
        left: 0;
        width: 0;
        height: 2px;
        background-color: #4e5afa;
        transition: width 0.3s ease;
    }

    .nav a:hover::after {
        width: 100%;

    }
    .name {
        font-family: "Righteous";
        margin-right: auto;
        font-size: 20px;
        margin-left: 5%;
        color: #000000;
    }


    
    .image-container {
        margin-top: 100px;
        margin-left: 8%;
        display: grid;
        width: 1000px;
        align-items: center;
        background-color: rgb(255, 255, 255);
        border: 1px solid black;
    }
    .image-container img {
        max-width: 100%; 
        height: auto;
    }
    .image-description {
        margin-left: 20px; 
        font-family: "Lexend Deca";
    }
    .a0{
            margin-left: 8%;
            font-family: "Lexend Deca";
            font-size: 30px;
            font-weight: bold;
            margin-top: 5%;
            color: #4e5afa;
            animation: down 2s;

            
        }





</style>
</head>
<body>
    <div class="header" id="page1">


        <div class="nav">
            <t class="name">Neshal Agudo</t>

            <a href="index.html">Home</a>
            <a href="page2.html">Projects</a>
            
        </div>

    </div>
    <div class="header3">
        <p class="a0">Library Search<br>System</p>
    </div>
<div class="image-container">
    <img src="Library Search System/d1.png" alt="Image Description">
    <figcaption class="image-description">
        <p>Frontpage</p>
    </figcaption>
</div>
<div class="image-container">
    <img src="Library Search System/d2.png"Image Description">
    <figcaption class="image-description">
        <p>Service page</p>
    </figcaption>
</div>
<div class="image-container">
    <img src="Library Search System/d3.png" alt="Image Description">
    <figcaption class="image-description">
        <p>Contacts</p>
    </figcaption>
</div>
<div class="image-container" style="margin-bottom: 10%;">
    <img src="Library Search System/d4.png" alt="Image Description">
    <figcaption class="image-description">
        <p>About</p>
    </figcaption>
</div>
<div class="image-container" style="margin-bottom: 10%;">
    <img src="Library Search System/d5.png" alt="Image Description">
    <figcaption class="image-description">
        <p>The main page if you clicked enter on the frontpage</p>
    </figcaption>
</div>
<div class="image-container" style="margin-bottom: 10%;">
    <img src="Library Search System/d6.png" alt="Image Description">
    <figcaption class="image-description">
        <p>Clicking the add book button will pop up this</p>
    </figcaption>
</div>
<div class="image-container" style="margin-bottom: 10%;">
    <img src="Library Search System/d8.png" alt="Image Description">
    <figcaption class="image-description">
        <p>Clicking the available button will make it unavailable</p>
    </figcaption>
</div>
<div class="image-container" style="margin-bottom: 10%;">
    <img src="Library Search System/d9.png" alt="Image Description">
    <figcaption class="image-description">
        <p>Clickng the x button will remove the book in that list</p>
    </figcaption>
</div>
<div class="image-container" style="margin-bottom: 10%;">
    <img src="Library Search System/d11.png" alt="Image Description">
    <figcaption class="image-description">
        <p>If they search on a book that matches its author, date, title it will display the result</p>
    </figcaption>
</div>



</body>
</html>
