<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&family=Righteous&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
</head>

<body>
    <div class="header" id="page1">


        <div class="nav">
            <t class="name">Neshal Agudo</t>

            <a href="index.html">Home</a>
            <a href="">Projects</a>
          
        </div>

    </div>
    <pre style="position: absolute; margin-left: 85%; margin-top: 3%; animation: down 2s;">
        P
        O
        R
        T
        F
        O
        L
        I
        O
    </pre>
    <div class="page2">
        <div class="header2">Projects I've created<br>through my journey of Being <br><span class="bold2">Information
                Technology</span><br>Student.<br></div>
                <div class="header3">
                    <p class="a0">PROJECTS</p>
                </div>
        <div class="card">
           

            <div class="a1">
                <p class="n1">01</p>
                <p class="title2">Sticky Notes<br> System<br></p>
                <p class="title1">A system whre you can take notes</p>
                <a href="p1-sticky.html"><button class="b1">View System →</button></a>
            </div>

            <div class="a2">
                <p class="n1">02</p>
                <p class="title2">Student Information<br> System<br></p>
                <p class="title1" >Manages Student Information</p>
                <a href="p2-studentinfo.html"><button class="b1" >View System →</button></a>
            </div>
            <div class="a3">
                <p class="n1">03</p>
                <p class="title2">Basic Personal<br> Website<br></p>
                <p class="title1">A simple peronal website</p>
                <a href="p3-personal.html"><button class="b1">View System →</button></a>
            </div>
            <div class="a4">
                <p class="n1">04</p>
                <p class="title2">Cottege<br> System<br></p>
                <p class="title1">Simple System for cottege <br>availability and fee transaction</p>
                <a href="p4-cottege.html"><button class="b1" style="margin-top: 3%;">View System →</button></a>
            </div>
        </div>
        <div class="card" style="margin-bottom: 10%;">
           

            <div class="a1">
                <p class="n1">05</p>
                <p class="title2">Library Search<br> System<br></p>
                <p class="title1">A simple system where you can insert and search for books</p>
                <a href="p5-library.html"><button class="b1">View System →</button></a>
            </div>

            <div class="a2">
                <p class="n1">06</p>
                <p class="title2">E-commerce Clothing<br> Website<br></p>
                <p class="title1">A simple website layout for clothing sales</p>
                <a href="p6-ukay.html"><button class="b1">View System →</button></a>
            </div>
            <div class="a3">
                <p class="n1">07</p>
                <p class="title2">Qr code generator <br> and webcam Website<br></p>
                <p class="title1">Generate qr code, and simple function to open webcam </p>
                <a href="p7-qr.html"><button class="b1">View System →</button></a>
            </div>
            <div class="a4">
                <p class="n1">08</p>
                <p class="title2">Simple<br> Website<br></p>
                <p class="title1">A website created using online platform TeleportHQ.io</p>
                <a href="p8-simplewebsite.html"><button class="b1">View System →</button></a>
            </div>
        </div>
        <a href="index.html">top</a>


    </div>
    <style>
        .a0{
            margin-left: 10%;
            font-family: "Lexend Deca";
            font-size: 30px;
            font-weight: bold;
            margin-top: 5%;
            animation: down 2s;

            
        }
      
        .bold2 {
            font-weight: bold;
            color: #4e5afa;
            font-size: 30px;

        }

        .header2 {
            padding-top: 5%;
            font-family: "Lexend Deca";
            font-size: 15px;
            animation: slideIn 2s;
            margin-left: 10%;
            
        }

        .page2 {

            height: 100vh;

            margin-bottom: 20%;
        }

        .card {
            
            margin-left: 9%;
            width: 1230px;
            height: 700px;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card > div {
            width: 400px;
            height: 700px;
           
        }

        .a1 {
            transition: 0.5s ease;
            animation: down 1s;
        }

        .a2 {
            transition: 0.5s ease;
            animation: down 2s;
        }

        .a3 {
            transition: 0.5s ease;
            animation: down 3s;
        }


        .a4 {
            transition: 0.5s ease;
            animation: down 4s;
        }



        .n1{
            margin-left: 10%;
            font-family: Orbitron;
            font-size: 40px;
            font-weight: bold;
            color: #4e5afa;
        }
        .title1{
            margin-left: 10%;
            font-family:"Lexend Deca" ;
            margin-top: 25%;
            font-size: 14px;
        }
        .title2{
            margin-left: 10%;
            font-family:"Lexend Deca" ;
            margin-top: 50%;
            font-size: 20px;
            font-weight: bold;
        }
        .b1{
            margin-left: 10%;
            margin-top: 10%;
            width: 130px;
            height: 40px;
            background-color: transparent;
            border: 1px solid rgb(148, 148, 148);
           border-radius: 30px;
           transition: 0.5s ease;
           font-family:"Lexend Deca" ;
           font-weight: bold;
        }
        .b1:hover{
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            border-color: white;
        }
        .a1:hover{
            background-color: rgba(237, 129, 129, 0.449);
        }
        .a2:hover{
            background-color: rgba(172, 237, 129, 0.449);
        }
        .a3:hover{
            background-color: rgba(230, 237, 129, 0.449);
        }
        .a4:hover{
            background-color: rgba(129, 185, 237, 0.449);
        }



        .nav {
        padding: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-left: 30px;
        margin-right: 8%;
        animation: down 3s;

    }

    .nav a {
        margin-right: 26px;
        text-decoration: none;
        color: black;
        font-family: "Lexend Deca";
        position: relative;
        font-size: 14px;
    }

    .nav a::after {
        content: '';
        position: absolute;
        bottom: -2px;
        left: 0;
        width: 0;
        height: 2px;
        background-color: #4e5afa;
        transition: width 0.3s ease;
    }

    .nav a:hover::after {
        width: 100%;

    }
    .header {
        /* position: sticky; */
        z-index: 100;
        top: 0;
        /* From https://css.glass */
        background: rgba(255, 255, 255, 0.47);
        backdrop-filter: blur(10.7px);
        -webkit-backdrop-filter: blur(10.7px);
        border: none;
        width: 100%;
    }

    .name {
        font-family: "Righteous";
        margin-right: auto;
        font-size: 20px;
        margin-left: 8%;
        color: #ffffff;
    }








        @keyframes slideIn {
            0% {
                transform: translateX(-10%);
                opacity: 0;
            }

            100% {
                transform: translateX(0);
                opacity: 1;
            }
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @keyframes down {
            0% {
                transform: translateY(-100px);
            }

            60% {
                transform: translateY(-0px);
            }
        }
        @keyframes up {
            0% {
                transform: translateY(100px);
            }

            60% {
                transform: translateY(0px);
            }
        }
        @media only screen and (max-width: 768px) {
            .card > div {
                width: 100%;
                max-width: none;
                margin-left: 0;
                display: grid;
            }
        }
    </style>
</body>

</html>